spring.application.name=backend_gestion_ressource

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/gestion_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.password =
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

