spring.application.name=GestionRessources

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/GestionRessources?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

