<!-- Nav Item - Alerts -->
<%@ page import="gestionRessource.backend.model.User" %>
<%@ page import="gestionRessource.backend.model.Notification" %>
<%@ page import="java.util.List" %>
<%@ page import="java.text.SimpleDateFormat" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<li class="nav-item dropdown no-arrow mx-1">
    <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-bell fa-fw"></i>
        <!-- Counter - Alerts -->
        <% List<Notification> notifications = (List<Notification>) session.getAttribute("notifications"); %>
        <span class="badge badge-danger badge-counter"><%= notifications != null ? notifications.size() : "0" %></span>
    </a>
    <!-- Dropdown - Alerts -->
    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
         aria-labelledby="alertsDropdown">
        <h6 class="dropdown-header">
            Alerts Center
        </h6>
        <% if (notifications != null) {
            for (Notification notification : notifications) { %>
        <a class="dropdown-item d-flex align-items-center" href="#">
            <div class="mr-3">
                <div class="icon-circle bg-primary">
                    <i class="fas fa-file-alt text-white"></i>
                </div>
            </div>
            <div>
                <div class="small text-gray-500"><%= new SimpleDateFormat("MMM dd, yyyy").format(notification.getDate_envoi()) %></div>
                <span class="font-weight-bold"><%= notification.getContenu() %></span>
            </div>
        </a>
        <% }
        } %>
        <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
    </div>
</li>